bool ehPar(int numero) {
  return numero % 2 == 0;
}

bool ehImpar(int numero) {
  return numero % 2 != 0;
}

bool ehPrimo(int numero) {
  if (numero <= 1) {
    return false;
  }
  for (int i = 2; i <= numero / 2; i++) {
    if (numero % i == 0) {
      return false;
    }
  }
  return true;
}

void main() {

  int limite = 1000;

  for (int i = 1; i <= limite; i++) {
    print('$i:');
    if (ehPar(i)) {
      print(' - Par');
    } else {
      print(' - Ímpar');
    }

    if (ehPrimo(i)) {
      print(' - Primo');
    } else {
      print(' - Não Primo');
    }
    print('\n'); 
  }
}

